[common]
DCPSGlobalTransportConfig=$file

[domain/3]
DiscoveryConfig=uni_rtps

[rtps_discovery/uni_rtps]
SedpMulticast=0
ResendPeriod=2

[transport/the_rtps_transport]
transport_type=rtps_udp
use_multicast=0

[topic/Quote]
platform_view_guid=103
type_name=StockQuoter::Quote
max_message_size=50000

[topic/ExchangeEvent]
platform_view_guid=103
type_name=StockQuoter::ExchangeEvent
max_message_size=50000

; EXCHANGE PUB
[connection/pub]
id=1
domain=3
direction=source
topic=ExchangeEvent
datawriterqos=durable_writer

; EXCHANGE SUB
[connection/sub]
id=2
domain=3
direction=destination
topic=ExchangeEvent
datareaderqos=durable_reader

; QUOTE PUB
[connection/pubquote]
id=3
domain=3
direction=source
topic=Quote
datawriterqos=durable_writer

; QUOTE SUB
[connection/subquote]
id=4
domain=3
direction=destination
topic=Quote
datareaderqos=durable_reader

[datawriterqos/durable_writer]
durability.kind=TRANSIENT_LOCAL

[datareaderqos/durable_reader]
durability.kind=TRANSIENT_LOCAL
